name=LilyGo-AMOLED-Series
version=1.2.3
author=LilyGo
maintainer=LewisHe <lewishe@outlook.com>
sentence=Library for LilyGo T-Display AMOLED Series
paragraph=Support SH8501,RM67162,RM690B0,JD9613
category=Device Control
url=https://github.com/Xinyuan-LilyGO/LilyGo-AMOLED-Series
architectures=esp32
depends=AceButton, Adafruit NeoPixel, lvgl, SensorLib, SparkFun MAX3010x Pulse and Proximity Sensor Library, TFT_eSPI, TinyGPSPlus, XPowersLib, GFX Library for Arduino