; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; ! Select the corresponding variant
; T-Display-AMOLED Support List:
; https://www.lilygo.cc/products/t-display-amoled-lite
; https://www.lilygo.cc/products/t-display-s3-amoled
; https://www.lilygo.cc/products/t4-s3
default_envs = T-Display-AMOLED


; ! Only applicable to AMOLED - 1.91Inch GFX Library, other models are not supported
; default_envs = T-Display-AMOLED-191-ArduinoGFX

; !Not yet
; default_envs = T-Wristband-S3





;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! The src_dir variable can only have one row

; Basic example
src_dir = examples/Factory
; src_dir = examples/TFT_eSPI_Sprite
; src_dir = examples/Touchpad

;!1.47 Inch exampls
; src_dir = examples/LumenMeter
; src_dir = examples/PMU_ADC
; src_dir = examples/PMU_Interrupt

;!1.91 Inch example
; src_dir = examples/CameraShield
; src_dir = examples/TFT_eSPI_Sprite_Rotation
; src_dir = examples/LVGL_Rotation

;!Requires T-Display-AMOLED-191-ArduinoGFX env
; src_dir = examples/Arduino_GFX_PDQgraphicstest

;!QWIIC exampls
; src_dir = examples/QWIIC_GPS_Shield
; src_dir = examples/QWIIC_HP303BSensor
; src_dir = examples/QWIIC_MAX3010X

;!lvgl exampls
; src_dir = examples/lvgl/event
; src_dir = examples/lvgl/get_started
; src_dir = examples/lvgl/layouts/flex
; src_dir = examples/lvgl/layouts/grid
; src_dir = examples/lvgl/scroll
; src_dir = examples/lvgl/style
; src_dir = examples/lvgl/widgets/animimg
; src_dir = examples/lvgl/widgets/arc
; src_dir = examples/lvgl/widgets/bar
; src_dir = examples/lvgl/widgets/btn
; src_dir = examples/lvgl/widgets/btnmatrix
; src_dir = examples/lvgl/widgets/calendar
; src_dir = examples/lvgl/widgets/canvas
; src_dir = examples/lvgl/widgets/chart
; src_dir = examples/lvgl/widgets/checkbox
; src_dir = examples/lvgl/widgets/colorwheel
; src_dir = examples/lvgl/widgets/dropdown
; src_dir = examples/lvgl/widgets/img
; src_dir = examples/lvgl/widgets/imgbtn
; src_dir = examples/lvgl/widgets/keyboard
; src_dir = examples/lvgl/widgets/label
; src_dir = examples/lvgl/widgets/led
; src_dir = examples/lvgl/widgets/line
; src_dir = examples/lvgl/widgets/list
; src_dir = examples/lvgl/widgets/menu
; src_dir = examples/lvgl/widgets/meter
; src_dir = examples/lvgl/widgets/msgbox
; src_dir = examples/lvgl/widgets/obj
; src_dir = examples/lvgl/widgets/roller
; src_dir = examples/lvgl/widgets/slider
; src_dir = examples/lvgl/widgets/span
; src_dir = examples/lvgl/widgets/spinbox
; src_dir = examples/lvgl/widgets/spinner
; src_dir = examples/lvgl/widgets/switch
; src_dir = examples/lvgl/widgets/table
; src_dir = examples/lvgl/widgets/tabview
; src_dir = examples/lvgl/widgets/textarea
; src_dir = examples/lvgl/widgets/tileview
; src_dir = examples/lvgl/widgets/win
; src_dir = examples/lvgl/third_party/gif
; src_dir = examples/lvgl/third_party/ImageDecoder



;! Don't make changes
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR} 
lib_ignore = lib_deps
platform = espressif32@6.3.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    mikalhart/TinyGPSPlus @ ^1.0.3
    adafruit/Adafruit NeoPixel @ ^1.11.0
    bxparks/AceButton @ ^1.10.1
    ; lvgl/lvgl @ ~8.3.9
    https://github.com/lvgl/lvgl.git#release/v8.3
    lewisxhe/XPowersLib @ ^0.2.1
    lewisxhe/SensorLib @ ^0.1.4
    bodmer/TFT_eSPI @ ^2.5.31
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
  
[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}
    -DLILYGO_TDISPLAY_AMOLED_SERIES


[env:T-Wristband-S3]
extends = env
board = T-Wristband-S3
build_flags =
    ${env.build_flags}
    -DLILYGO_TWRITSTBAND_S3



[env:T-Display-AMOLED-191-ArduinoGFX]
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}
lib_deps =   
    moononournation/GFX Library for Arduino @ ^1.3.7

